JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://ankitkr829301:7004937544@cluster0.vb7xljz.mongodb.net"


CLOUDINARY_NAME = "dp7ctcbzr"
CLOUDINARY_API_KEY = "664341996474997"
CLOUDINARY_SECRET_KEY = "fSIJp1GXYWeEmY9jpzjEgI_T8Do"



CLERK_WEBHOOK_SECRET="whsec_OXvM15ESXusWOvIqlww6Tyzv4RK0uypt"
CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXN0YXJsaW5nLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NkLMGGfusW1VfZCuXM3jdOVskwFs1Fa0CFcWYzUCWg
